<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单个商品信息</title>
    <style>
    body {
        background-color:  #fff2e5;
    }

    table {
        width: 1000px;
        margin: 20px auto;
        border: 1px solid #000;
        border-collapse: collapse;
        font-size: 35px;
        font-family: STKaiti;
    }

    h1{
        width: 800px;
        font-size: 60px;
        font-family: STKaiti;
        margin-left:600px;
        margin-bottom:50px;
    }
    form {
        width: 800px;
        margin: 10px auto;
    }
    td {
        border: 1px solid #000;
        padding: 20px;
    }
</style>
</head>
<body>
<h1>查询结果</h1>
<div style="text-align:center;">
    <table>
      <tr>
        <td>商品编号</td>
        <td>{{ commodity[0] }}</td>
      </tr>
      <tr>
        <td>商品名称</td>
        <td>{{ commodity[1] }}</td>
      </tr>
      <tr>
        <td>商品数量</td>
        <td>{{ commodity[2] }}</td>
      </tr>
      <tr>
        <td>商品价格</td>
        <td>{{ commodity[3] }}</td>
      </tr>
        <tr>
        <td>商品备注</td>
        <td>{{ commodity[4] }}</td>
      </tr>
    </table>
    </div>
</body>
</html>